@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --text-primary: #1c1d20;
  --btn-color-primary: #ff5500;
}

/* Scroll Bar */

::-webkit-scrollbar {
  -webkit-appearance: none;
}

::-webkit-scrollbar:vertical {
  width: 14px;
}

::-webkit-scrollbar:horizontal {
  height: 14px;
}

::-webkit-scrollbar-thumb {
  background-clip: content-box;
  border: 4px solid transparent;
  box-shadow: inset 0 0 0 10px #1c1d20;
}

::-webkit-scrollbar-thumb:hover {
  box-shadow: inset 0 0 0 10px #777;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

::-webkit-scrollbar-track {
  background-color: #f7f7f7;
}

body {
  scroll-behavior: smooth;
  letter-spacing: -0.64px;
  background-color: #f5f5f5;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.h-text {
  color: var(--text-primary);
  font-family: 'Inter', sans-serif;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: -0.96px;
  text-align: center;
  margin: 7.5rem 0 4rem 0;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

/* Header */
.hero {
  background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0) 73%,
      rgba(245, 245, 245, 1)
    ),
    linear-gradient(to left, rgba(255, 255, 255, 0) 82%, rgba(245, 245, 245, 1)),
    linear-gradient(
      to right,
      rgba(255, 255, 255, 0) 82%,
      rgba(245, 245, 245, 1)
    ),
    url('../images/contour-bg.svg') no-repeat center center/cover;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 50vw;
  margin: auto;
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.64);
  box-shadow: 0px 1px 50px 0px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 2.625rem;
  left: 0;
  right: 0;
  overflow: hidden;
}

.navbar-links {
  display: flex;
  justify-content: flex-end;
  gap: 46px;
}

.navbar-links li a {
  font-family: 'Inter', sans-serif;
  color: var(--text-primary);
}

.hero-content {
  max-width: 50vw;
  text-align: center;
  color: var(--text-primary);
  font-family: 'Inter', sans-serif;
  line-height: 2.25rem;
}

.hero-heading {
  font-size: 2.625rem;
  font-weight: 700;
  margin: 3rem 0 1.5rem 0;
  letter-spacing: -1.08px;
  line-height: 155%;
}

.hero-para {
  font-size: 1.375rem;
  font-weight: 400;
  margin-top: 2rem;
  line-height: 155%;
}

/* Buttons */
.btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  margin-block: 2rem;
}

.btns > a {
  z-index: 1;
  cursor: pointer;
}

.btn {
  padding: 0.625rem 1.5rem;
  border-radius: 100px;
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

.btn--filled {
  background: var(--btn-color-primary);
  border: none;
  color: #eee;
  margin-right: 2rem;
}

.btn--outlined {
  background: transparent;
  border: 1px solid #1c1d20;
  color: #1c1d20;
}

/* Work Section */

.card {
  display: flex;
  max-width: 50vw;
  margin: auto;
  background: #fff;
  border-radius: 0.625rem;
  padding: 1.5rem;
  box-shadow: 0px 5px 46px 0px rgba(0, 0, 0, 0.05);
}

.card-banner {
  flex: 0 0 46%;
  overflow: hidden;
}

.card-banner img {
  max-width: 100%;
  height: auto;
  border-radius: 0.313rem;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-family: 'Inter', sans-serif;
  padding-left: 1.5rem;
  line-height: 155%;
  justify-content: center;
}

.project-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  letter-spacing: -0.72px;
  line-height: 155%;
}

.project-description {
  color: var(--text-primary);
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 155%;
  letter-spacing: -0.48px;
}

.project-time {
  color: var(--text-primary);
  font-family: 'Inter', sans-serif;
  font-weight: 300;
}

.btn--link {
  text-decoration: underline;
  color: var(--text-primary);
  font-style: italic;
  display: flex;
  gap: 0.625rem;
  letter-spacing: -0.48px;
  font-weight: 500;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  overflow: hidden;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

#info {
  margin-block: 7.5rem;
}

.bento {
  gap: 1.25rem;
  max-width: 50vw;
  margin: auto;
}

.help-card {
  background: #fcd378;
  padding: 2rem;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  line-height: 155%;
  font-size: 1.75rem;
  box-shadow: 0px 5px 46px 0px rgba(0, 0, 0, 0.05);
  border-radius: 0.625rem;
}

.help-li {
  font-size: 1.5rem;
  padding-top: 0.75rem;
  font-weight: 600;
}

.help-li img {
  margin-right: 0.75rem;
}

.cta-card {
  display: flex;
  flex-direction: column;
  flex: 1;
  background: #a4fee1;
  padding: 2rem;
  font-family: 'Inter', sans-serif;
  box-shadow: 0px 5px 46px 0px rgba(0, 0, 0, 0.05);
  border-radius: 0.625rem;
}

.cta-card > p {
  color: var(--Text-Primary);
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-size: 1.875rem;
  font-weight: 800;
  line-height: 155%;
  max-width: 258px;
  margin: auto;
  padding-bottom: 1.5rem;
  letter-spacing: -0.84px;
}

.cta-card > button {
  border-radius: 27px;
  background-color: var(--text-primary);
  border: none;
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 155%;
  letter-spacing: -0.42px;
  padding: 1rem 1.75rem;
  color: #eee;
  max-width: 258px;
  margin: auto;
  cursor: pointer;
}

.cta-card > button > a {
  color: #eee;
}

.socials {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 50vw;
  margin: auto;
  padding-block: 1.5rem;
  border-radius: 0.625rem;
}

.socials a {
  color: var(--text-primary);
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 155%;
  letter-spacing: -0.448px;
}

.bento-btn {
  border-radius: 100px;
  border: 1px solid var(--Text-Primary, #1c1d20);
  padding: 1rem 3.25rem;
  cursor: pointer;
}

.quote-card {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  background: #d1f592;
  padding: 2rem;
  font-family: 'Inter', sans-serif;
  box-shadow: 0px 5px 46px 0px rgba(0, 0, 0, 0.05);
  border-radius: 0.625rem;
}

.quote-card p {
  color: var(--Text-Primary);
  text-align: left;
  font-family: Inter;
  font-size: 2rem;
  font-weight: 800;
  line-height: 155%;
  letter-spacing: -0.896px;
}

.location-card {
  background: #acbbf4;
  padding: 2rem;
  display: flex;
  align-items: center;
  border-radius: 0.625rem;
}

.location-card p {
  color: var(--text-primary);
  font-family: Inter;
  font-size: 1.875rem;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: -0.784px;
  max-width: 127px;
}

.footer-content {
  max-width: 50vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding-block: 1.5rem;
}

.footer-content p {
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  font-weight: 400;
}
